body
{   background-color: rgb(83, 172, 231);
    background-image: url("urbkg7.jpg");
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    background-position: center;
    background-size: cover;
}
.container
{
    width: 600px;
    height: 400px;
    position:absolute;
    text-align: center;
    margin-top:20px;
    margin-left:400px;

}
td{
    padding:0px 30px 0 30px;
    margin-left: 20px;
    /**background-color: #b3ffd9;**/

}


.container form {
  /* margin: 30px;*/
  
  border: 1px solid black;
  background: rgba(245, 231, 153, 0.5);
  text-align: center;
  height: 500px;
  margin-top:20px;
   /*height: 500px;
   margin-top:70px;
   /*opacity: 0.3;
   filter: alpha(opacity=30); /* For IE8 and earlier */
 }

 
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-decoration-color: #fff;
    background: rgba(0,0,0,0.6);
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    
    padding: 14px 16px;
    text-decoration: none;
  }

.logout
{
margin-left:1500px;
}
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }



.paragraph
{
  background: rgb(16, 73, 180)f;
  color: rgb(1, 5, 8);
  font-size: 25px;
  text-align: center;
  padding: 20px;
}

