body
{
    background-color: rgb(83, 172, 231);
   background-image: url("urbkg7.jpg");
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    background-position: center;
    background-size: cover;
}


.container
{
   /* background-color: rgb(200, 201, 219);*/
    width: 565px;
    height: 400px;
   /** border-bottom: 1px solid rgb(136, 28, 28);**/
   
    

    margin: 0 auto;
   /* margin-top: 50px; /**distance from top**/
  /**  margin-left: 40px;
    margin-right: 60px;
    margin-bottom: 70px;**/

}
.container form {
 /* margin: 30px;*/
  background-color: #ffffff;
  border: 1px solid black;
  background: rgba(245, 231, 153, 0.5);
  text-align: center;
  height: 600px;
  margin-top:20px;
  /*opacity: 0.3;
  filter: alpha(opacity=30); /* For IE8 and earlier */
}

.paragraph
{
  background: rgb(16, 73, 180)f;
  color: rgb(1, 5, 8);
  font-size: 25px;
  text-align: center;
  padding: 20px;
}
button
{
  
    border-radius: 25px;
    border-bottom: black; 
    background: rgb(48, 147, 204);
    padding: 20px; 
    width: 200px;
    height: 20px;
    margin-top: 40px; 
  }

.name
{
  width: 200px;
  height: 29px;
  padding: 2px;
  margin-left: 20px;
  padding-left: 5px; /**padding of written text**/
  margin-top: 0px; /**distance between 2 boxes**/
}
.userDetails
{
   width: 435px;
   height: 29px;
   padding: 2px;
   margin-left: 20px;
   padding-left: 5px; /**padding of written text**/
   margin-top: 9px; /**distance between 2 boxes**/
   
}
.gender
{
  height: 40px;
  width: 445px;
  margin-left: 20px;
  margin-top: 7px;
  
}

label
{
  margin-left: 20px;


}

.center
{
  
  text-align: center;
  
}
button
{
  margin-left: 20px;
  margin-top: 30px;
  padding: 10px;
  width: 160px;
  height: 40px;
}
.userType
{
  height: 40px;
  width: 445px;
  margin-left: 20px;
  margin-top: 7px;
  
}
.paragraph
{
  margin-top: 10px; 
}